// This is just an example,
// so you can safely delete all default props below

export default {
  hits: {
    job: 'Wezipeler',
    company: 'Edara',
    remarks: 'Bellik',
    sent: 'Ugradyldy',
    seen: 'Seredildi',
    closed: 'Ýapyk',
    no: 'Ýok',
    none: 'Hiç hili wezipä ugradylmady. Rezýumeňizi ugratmak üçin "Rezýumeni ugrat" wezipeleriň kartoçkasynda basyň',
  },
  jobsList: {
    zero: 'Hiç hili wezipe ýok',
    zerozero1: 'Gözleg boýunça',
    zerozero2: 'hiç zat tapylmady',
  },
  sub: {
    navCV: 'Rezýume',
    navSentCVs: 'Ugradylan rezýumeler',
    navPersonal: 'Öz maglumatlarym',
    navSettings: 'Düzetmeler',
    cvurlUploaded: 'Rezýume zagruzka bolmadyk',
    cvurlNone: 'Rezýume zagruzka bolan',
    loadCVHeader: 'Rezýumeni zagruzka ediň',
    deleteCVBtn: 'Rezýumeni pozmak',
    name: 'Ady',
    surname: 'Familiýasy',
    change: 'Üýtgetmek',
    email: 'Email',
    oldPW: 'Köne parol',
    newPW: 'Täze parol',
    dataChanged: 'Maglumatlar üýtgedilen',
    dataError: 'Maglumatlar düzedilende ýalňyşlyk boldy',
    cvDeleted: 'Rezýume pozuldy',
    cvTooBig: 'Rezýume 100kb kän',
    wrongData: 'Ýalňyş maglumatlar',
    pwChanged: 'Parol üýtgedilen',
    namePh: 'Myrat',
    surnamePh: 'Myradow',
  },
  upl: {
    header: 'Birnäçe wezipäni goşmak',
    stepAdd: 'Birnäçe wezipäni Excel üsti bilen goşmak',
    chooseFile: 'Wezipeli faýly saýlaň.',
    fileExample: 'Faýlyň mysaly',
    stepPublish: 'Wezipeleri döretmek',
    tdTilte: 'Ady',
    tdSalMin: 'Aýl dan',
    tdSalMax: 'Aýl çenli',
    tdCurr: 'Walýuta',
    tdAgeFrom: 'ýaş dan',
    tdAgeTo: 'ýaş çenli',
    tdTimeFrom: 'wagt dan',
    tdTimeTo: 'wagt çenli',
    tdSchedule: 'režim',
    tdLangs: 'Diller',
    tdEdu: 'Bilimi',
    tdExp: 'Staj',
    tdCity: 'Şäher',
    tdJTyp: 'Işliligiň görnüşi',
    tdMore: 'Goşmaça',
    tdTel: 'Tel',
    tdMail: 'Poçta',
    tdJCategory: 'Hünär',
    reset: 'Pozmak',
    publish: 'Goşmak',
    stepFinish: 'Soňy',
    addMore: 'Ýene-de birnäçe wezipäni Excel üsti bilen goşmak',
    allPublishedHeader: 'Ähli goşulan wezipeler',
    authPlsMsg: 'Wezipe goşmak üçin, Saýta giriň',
    onlyAgency: 'Bu funksiýany diňe agentswalar ulanyp bilýärler',
    success1: 'Wezipeler goşuldy, moderator olary barlandan soň olary her kim görüp biler',
    err1: 'Zagruzka bolmady',
    errLimits1: 'Ýalňyş! Wezipe döretmegiň gündelik limity (30 sany) gutardy.',
    errLimits2: ' wakansiýalar ',
    readyToUpload: 'zagruzka taýyn',
    getData: 'Maglumatlary zagruzka ediň',
    perm: 'hemişelik',
    temp: 'wagtlaýyn',
  },
  fb: {
    topic: 'Tema',
    yourname: 'Siziň adyňyz',
    hyphenMail: '* Email',
    mailValReq: 'Hökmany ýer',
    mailValFormat: 'Adresyň ýalňyş formady',
    textLabel: 'Teklip',
    btnSend: 'Ugratmak',
    btnSendMore: 'Ýene ugratmak',
    toMain: 'Esasy sahypa',
    messageSuccess: 'Üstünlikli ugradyldy',
    messageError: 'Serwerde ýalňyş',
    reqMail: 'Hökmany ýer',
    fbSuccess: 'Sorag ugradyldy',
    fbError: 'Serwerde ýalňyşlyk',
    header: 'Bize ýazyň',
  },
  companyPage: {
    categoriesHeader: 'Kompaniýanyň iş ugurlary',
    descHeader: 'Düşündiriş',
    publishedJobsCountLabel: 'Wezipe goşuldy: ',
    registrationDate: 'Registrasiýa bolan: ',
    descPh: 'entek düşündiriş ýok',
  },
  jobPage: {
    jobClosed: 'Wezipe ýapyk',
    reason: 'sebäbi',
    sendCV: 'Rezýume ugratmak',
    cvAlreadySent: 'Rezýume eýýäm ugradyldy',
    reqs: 'Talaplar',
    none: 'Görkezilmedik',
    expNone: 'Tejribe hölman däl.',
    exp1_3: 'Tejribe: 1 den 3 ýyla.',
    exp3_5: 'Tejribe: 3 den 5 ýyla.',
    exp5_: 'Tejribe: 5 ýyldan köp.',
    ageLabel: 'Ýaşy:',
    from: 'dan',
    to: 'çenli',
    years: 'ýyl',
    eduLabel: 'Bilimi:',
    langsLabel: 'Diller:',
    conds: 'Işiň şertleri',
    salLabel: 'Aýlyk:',
    from2: 'dan',
    schedule: 'Işiň grafigi:',
    jTypeLabel: 'Wezipe',
    jTypePermanent: 'hemişelik',
    jTypeTemporary: 'wagtlaýyn',
    desc: 'Düşündiriş',
    contacts: 'Kontaktlar',
    publishedDate: 'Döredilen wagty:',
    salaryNone: 'söhbetdeşlik esasynda',
    jobNotPublishedYet: 'Wezipe moderator tarapyndan barlanandan soň umumy spisokda görüner',
    cityWordStart: 'ş.',
    cityNotSet: 'Şäher görkezilmedik',
  },
  entProfile: {
    navPublishedLabel: 'Wezipeler',
    navResponsesLabel: 'Seslenmeler',
    navAboutLabel: 'Kompaniýamyz barada',
    navSettingsLabel: 'Nastroýkalar',
    publishedHeader: 'Döredilen wezipeler',
    cvSent: 'Gelen:',
    cvSeen: 'Seredilen:',
    cvNotSeen: 'Seredilen: ýok',
    cname: 'Kompaniýanyň ady',
    dragLogo: 'Logotip',
    siteLabel: 'Kompaniýanyň saýty',
    sitePH: 'www.hunarmen.com',
    catPH: 'Iş ugurlary',
    descLabel: 'Düşündiriş',
    descPH: 'Gurluşyk kompaniýasy',
    sendChanges: 'Düzedişleri ugratmak',
    settingsLabel: 'Kompaniýa',
    emailLabel: 'Email',
    oldPWLabel: 'Köne parol',
    newPWLabel: 'Täze parol',
    changeSettingsBtn: 'Üýtgetmek',
    companyDomains: ["Awtomobil biznesy", "Myhmanhanalar, restoranlar, iýmit, iýmitlendirme", "Döwlet edarasy", "Gazyp çykarýa senagat", "Jaýlara serediş", "Informasion tehnologiýalar, internet", "Sungat, medeniýet", "Agaç önümçiligi", "Medisina, dermanlar, aptekalar", "Metal önümçiligi", "Nebit we gaz", "Bilim edarasy", "Hemaýatkärlik", "Logistika, ýük daşamak", "Nahar önümleri", "Önümçilik enjamlary", "Bölek söwda", "Habar beriş serişdeleri, marketing, dizaýn", "Oba hojalyk", "Gurluşyk, proýektirleme", "Gozgalmaýan emläk", "Telekomunikasiýa, aragatnaşyk", "Köpçülige niýetlenen iýmit däl önümleri", "Maşyn önümçiligi", "Köp ugurly aktiwleri dolandyryş", "Biznes üçin hyzmatlar", "Ilat üçin hyzmatlar", "Maliýe pudagy", "Himiýa önümçiligi, dökün", "Elektronika, kompýuterler we tehnika", "Energetika"],
    pwChanged: 'Parol üýtgedilen',
    pwWrongData: 'Ýalňyş maglumatlar',
    dataChanged: 'Maglumatlar üýtgedilen',
    dataError: 'Ýalňyş',
    picLoaded: 'Surat ýüklenen',
    picTooBig: 'Surat 400kb kän bolmaly däl',
    picUploaded: 'Surat ýerleşdirildi',
    cPh: 'HK “Iş orunlary”',
    entProfileTitle: 'Meniň kabinetim',
  },
  jobsStats: {
    title: 'Ady',
    views: 'Jemi seredilen',
    uniqViews: 'Dürli ulanyjy sereden',
    published: 'Ýerleşen',
    change: 'Üýtgetmek',
    close: 'Ýapmak',
    delete: 'Pozmak',
    closed: 'Ýapyk',
    none: 'Hiç hili wezipe ýok',
    publishedHint: 'Moderator barlanyndan soň görkezilýar',
    yes: 'Hawa',
    no: 'Ýok',
    status: 'Status',
    published: 'Ýerleşdirilen',
    notpublished: 'Ýerleşdirilmedik',
    editHint: 'Düzetmek',
    reopenHint: 'Açmak',
    resendHint: 'Moderator tarapyndan barlanýar',
    closeHint: 'Ýapmak',
    deleteHint: 'Pozmak',
    closedByUser: 'Ulynyjy ýapdy',
    closedByAdmin: 'Administrator ýapdy',
    awaitsAdmin: 'Moderatoryň barlagyna garaşýar',
  },
  App: {
    login: 'Girmek',
    logoutHint: 'Çykmak',
    newJobHint: 'Wezipe döretmek',
    logoTooltip: 'Esasy sahypa',
    myProfile: 'Kabinet',
    fbBtnLabel: 'Bize ýazyň',
    jcats: [
      {label: "Tapawudy ýok", value: 0},
      {label: "Buhuçet, maliýe", value: 19},
      {label: "Döwlet işi", value: 1},
      {label: "Dizaýn, çaphanaçylyk", value: 14},
      {label: "IT, Internet", value: 4},
      {label: "Owadanlyk, fitnes, sport", value: 12},
      {label: "Logistika, ammar", value: 10},
      {label: "Marketing, mahabat", value: 13},
      {label: "Medisina, Farmasewtika, Weterinariýa", value: 9},
      {label: "Gozgalmaýan emläk, rieltor hyzmatlary", value: 3},
      {label: "Nebit we Gaz", value: 5},
      {label: "Bilim, repetitorçylyk", value: 6},
      {label: "Önümçilik, agrosenagat", value: 7},
      {label: "Restoranlar, iýmit", value: 8},
      {label: "Gurluşyk", value: 11},
      {label: "Söwda", value: 2},
      {label: "Transport, awtohyzmatlary", value: 15},
      {label: "Syýahatçylyk, myhmanhanalar", value: 16},
      {label: "Hukuk", value: 17},
      {label: "HR, kadr işi", value: 18},
    ],
    expOpts: [
      {label: "Tapawudy ýok", value: -1},
      {label: "Tejribe hökman däl", value: 0},
      {label: "1 den 3 ýyla", value: 2}, 
      {label: "3 den 5 ýyla", value: 4},
      {label: "5 ýyldan köp", value: 6}
    ],
    jtypeOptions: [
      {label: "Hemişelik", value: 'c'},
      {label: "Wagtlaýyn", value: 'v'}
    ],
    curOpts: [
      {label: 'manat', value: 'm'},      
      {label: '$', value: '$'},
    ],
    cityList: ["Aşgabat", "Daşoguz", "Mary", "Türkmenabat", "Türkmenbaşy"],
    firstCVNote: 'Ilki rezýumeňizi ýerleşdiriň!',
    onlyRegisteredCV: 'Rezýumeni diňe <span style="color: red">registrasiýa</span> bolan ulanyjylar ugradyp bilýär',
    currencyDic: {
      '$': '$',
      'm': 'm',
    },
    doAuthForPublishing: 'Wezipe goşmak üçin saýta giriň',
    statusLoginNotDone: 'Giriş amala aşyrylmady',
    footerHAboutUs: 'Biz barada',
    footerHForSubs: 'Iş gözleýäne',
    footerHForEmp: 'Iş hödürleýäne',
    footerHContacts: 'Kontaktlar',
    footerOurJobs: 'Biziň iş orunlarymyz',
    footerAdsHere: 'Reklama saýtda',
    footerMailing: 'Iş barada habarlar'
  },
  filters: {
    searchHint: 'Atlar boýunça, awtor, şäher, esasy tekst boýunça gözleg',
    searchValSym: 'poiskyň ýalňyş setiri',
    searchBtn: 'Gözle',
    city: 'Şäher',
    sal: 'Aýlyk',
    curr: 'Walýuta',
    currDefault: [
      {label: "ähli", value: 'idc'},
      {label: "m", value: 'm'},
      {label: "$", value: '$'},
    ],
    exp: 'Tejribe',
    jcat: 'Hünär',
    applyBtn: 'Ulanmak',
    expFilters: [
      {label: "Tapawudy ýok", value: 'idc'}, 
      {label: "Tejribe hökman däl", value: '0'},
      {label: "1 den 3 ýyla", value: '1-3'}, 
      {label: "3 den 5 ýyla", value: '3-5'},
      {label: "5 ýyldan köp", value: '5'}
    ],
    salFilters: [
      {label: "Tapawudy ýok", value: 'idc'}, 
      {label: "0-1000", value: '0-1'}, 
      {label: "1000-3000", value: '1-3'}, 
      {label: "3000 den köp", value: '3'},
    ],
    cities: ["Tapawudy ýok", "Aşgabat", "Daşoguz", "Mary", "Türkmenabat", "Türkmenbaşy"],
    fHeader: 'Giňişleýin gözleg:',
    fCityPh: 'Aşgabat',
    fJCatPh: 'Buhgalter',
    fExpPh: '1-den 3 ýyla çenli',
    fSalPh: '1000-3000',
  },
  jobs: {
    sortOpts: {
      new: 'Güni boýunça',
      saldesc: 'Aýlyk ↓',
      salasc: 'Aýlyk ↑'
    },
    dateOpts: {
      mon: 'Aýyňky',
      wee: 'Hepdäňki',
      day: 'Günüňki'
    },
    perpageOpts: {
      '10': '10 wezipe',
      '25': '25 wezipe',
      '50': '50 wezipe',
      '100': '100 wezipe'
    },
    bannerHeader: 'Isleýän işiňi şu gün tap!',
    searchPh: 'Esasy sözi ýazyň',
    prefiltersLabelSort: 'Sortlama:',
    prefiltersLabelShow: 'Görkezmek:',
    salHeader: 'Aýlyklar',
    topJobsHeader: 'Top hünärler'
  },
  jc: {
    salaryNone: 'Söhbetdeşlik esasynda',
    expEmpty: 'Tejribe görkezilmedik.',
    expNone: 'Tejribe hökman däl.',
    exp1_3: 'Tejribe: 1 den 3 ýyla.',
    exp3_5: 'Tejribe: 3 den 5 ýyla.',
    exp5_: 'Tejribe: 5 ýyldan köp.',
    sendCVLabel: 'Rezýumeni ugrat',
    tooltipSent: 'Ugradyldy',
    tooltipSeen: 'Seredildi',
    tooltipNotseen: 'Seredilenok',
    contactsLabel: 'Kontaktlar',
    contactsLabel_mobile: 'Kontaktlar',
    today: 'Bu gün',
    yesterday: 'Düýn',
    daysAgo: 'gün mundan öň',
    notSpecified: 'Görkezilmedik',
    cvSent: 'Rezýume ugradyldy',
    cityPrefix: 'ş.',
  },
  reg: {
    loginLabel: 'Giriş',
    regLabel: 'Registrasiýa',
    loginEmailLabel: 'Email',
    loginPWLabel: 'Parol',
    rmeLabel: 'Ýatda sakla',
    frgtPWLabel: 'Parol ýatdan çykdymy?',
    enterBtn: 'Giriş',
    radioSub: 'Işgär',
    radioCom: 'Edara',
    companyLabel: 'Edara',
    agencyLabel: 'Kadr agentligi',
    nameLabel: 'Ady',
    surnameLabel: 'Familiýasy',
    regConfirmPWLabel: 'Paroli gaýtala',
    rulesStart: 'Men razy',
    rulesLink: 'serwisyň ulanyş düzgünleri bilen',
    rulesEnd: ', hem-de öz maglumatlarymy TEST.com saýtyna ugratmaga we ulanmaga razylygymy berýärin. Men kämillik ýaşyma ýetendigimi subut edýärin we saýtda ýerleşdirjek bildirişlerim üçin jogap kärçilik çekýärin.',
    regBtn: 'Registrasiýa',
    alreadyAuthedMessage: 'Awtorizasiýa boldy',
    loginValiMail0: 'Email ýazyň',
    loginValiMailFormat: 'Adres ýalňyş formatda',
    loginValiPW0: 'Paroly ýazyň',
    loginValiPWFormat: 'Nyşanlaryň sany 5-den 25-e çenli',
    loginSuccess: 'Giriş üstünlikli geçdi',
    loginError1: 'Email ýalňyş ýa-da parol',
    loginError2: 'Olar ýaly ulanyjy ýok, ýa-da ýalňyş parol',
    loginError3: 'Giriş amala aşyrylmady',
    regValiRules: 'Düzgünler (şertler) bilen tanyşyň',
    regValiPWC0: 'Parolyňyzy gaýtalaň',
    regValiPWCDiff: 'Parollar gabat gelenok',
    regValiPWChar: 'Azyndan 1 iňlis harp',
    regValiPWMax: 'Iň käni 25 nyşan',
    regValiPWMin: 'Azyndan 6 nyşan',
    regValiPW0: 'Paroly ýazyň',
    compValiFormat: 'Adyň ýalňyş formady',
    compValiMax: 'Iň käni 60 nyşan',
    compValiMin: 'Azyndan 3 nyşan',
    compVali0: 'Ady ýazyň',
    surnameValiFormat: 'Familiýanyň ýalňyş formady',
    surnameValiMax: 'Iň käni 35 nyşan',
    surnameValiMin: 'Azyndan 3 nyşan',
    surnameVali0: 'Familiýany ýazyň',
    nameValiFormat: 'Adyň ýalňyş formady',
    nameValiMax: 'Iň käni 35 nyşan',
    nameValiMin: 'Azyndan 3 nyşan',
    nameVali0: 'Ady ýazyň',
    regSuccess: 'Registrasiýa üstünlikli geçdi',
    regAllFields: 'Hemme ýerleri doldyryň',
    regError1: 'Email ýa-da parol registrasiýa bolmadyk',
    regError2: 'Bu email öň registrasiýa edilen',
    regError3: 'Registrasiýa üstünlikli bolmady, serwerde ýalňyşlyk',
  },
  addJob: {
    pTypeNewLabel: 'Täze wezipe döretmek',
    pTypeEditLabel: 'Wezipäni üýtgetmek',
    titleLabel: 'Wezipäniň ady',
    xlsBtn: 'Birnäçe wezipäni birden goşmak',
    titlePh: 'Mebel magazynyň menejeri',
    titleValidationRequired: '* Hökmany ýer',
    titleValidationMin: 'Azydan 2 nyşan',
    titleValidationMax: 'Iň käni 75 nyşan',
    titleValidationSymbols: 'Gadagan nyşanlar ulanylýar',
    salaryLabel: 'Aýlyk',
    salaryMinPH: 'den',
    salaryValidationRange: '0 dan 99999 çenli',
    salaryMaxPH: 'çenli',
    salaryValidationEnter: 'Aýlygy görkeziň',
    manat: 'manat',
    currLabel: 'Walýuta',
    dollars: '$',
    salaryCB1Hint: 'Söhbetdeşlik esasynda',
    contactsLabel: 'Siziň kontaktlaryňyz',
    emailPH: 'Email',
    emailValidationLength: 'Iň käni 75 nyşan',
    emailValidationFormat: 'Ýalňyş format',
    emailValidationEnter: 'Email-ňyzy görkeziň ýa-da telefonyňyzy',
    telPH: 'Telefon',
    telValidationLengthMax: 'Iň käni 15 nyşan',
    telValidationLengthMin: 'Azydan 5 nyşan',
    telValidationFormat: 'Ýalňyş format',
    jcatLabel: 'Hünär',
    cityLabel: 'Şäher',
    cityPh: 'Aşgabat',
    cityValidationLength: 'Iň käni 70 nyşan',
    cityValidationFormat: 'Diňe harplar',
    descLabel: 'Düşündiriş',
    descValidation2000: '(Iň käni 2000 nyşan)',
    moreLabel: 'Goşmaça',
    expLabel: 'Tejribe',
    jobTypeLabel: 'Işliligiň görnüşi',
    ageLabel: 'Ýaşy',
    genericFrom: 'den',
    genericTo: 'çenli',
    genericEnterNumber: 'San ýazyň',
    genericFrom18: '18 den',
    genericTooMuch: 'Gaty kän',
    labelSchedule: 'Işiň grafigi',
    genericWholeNumber:'Bitin san',
    genericPositiveNumber: 'Oňaýly',
    generic24Max: '24 maks',
    schedulePH: 'Režim',
    scheduleValidationLengthMax: 'Iň käni 10 nyşan',
    scheduleValidationFormat: 'Ýalňyş format',
    eduLabel: 'Bilimi',
    eduValidationLengthMax: 'Iň käni 20 nyşan',
    eduValidationFormat: 'Diňe harplar',
    eduTooltip: 'Mysal üçin: ýokary, orta we ş.m.',
    langsLabel: 'Diller',
    sendJobBtnLabelNew: 'Wezipäni goşmak',
    sendJobBtnLabelUpdate: 'Üýtgetmeleri ugratmak',
    sendJobSuccess1: 'Wezipe ',
    sendJobSuccess2: ' goşulan. Wezipe moderator tarapyndan barlanandan soň beýleki ulanyjylara görüner.',
    sendJobSuccess1x: 'Wezipe ',
    sendJobSuccess2x: ' üýtgedildi',
    btnAddOneMore: 'Ýene birini goşmak',
    sendJobError1: 'Serwerda ýalňyşlyk, wezipe goşulmady',
    unauthorized: 'Wezipäni goşmak üçin saýta giriň',
    cityOptions: ["Aşgabat", "Daşoguz", "Mary", "Türkmenabat", "Türkmenbaşy"],
    langOptions: ["Türkmen dili", "Rus dili", "Iňlis dili", "Hytaý dili", "German dili", "Fransuz dili"],
    scheduleList: ["5/2", "6/1", "2/2", "3/2", "3/1", "15/15"],
    currDefault: {label: 'm', value: 'm'},
    sendJobErrorLimit: 'Ýalňyş! Wezipe döretmegiň gündelik limity (30 sany) gutardy. Wezipe goşulmady.',
  },
}