// This is just an example,
// so you can safely delete all default props below

export default {
  hits: {
    job: 'Wezipeler',
    company: 'Edara',
    remarks: 'Bellik',
    sent: 'Ugradyldy',
    seen: 'Seredildi',
    closed: 'Ýapyk',
    no: 'Ýok',
    none: 'Hiç hili wezipä ugradylmady. Rezýumeňizi ugratmak üçin "Rezýumeni ugrat" wezipeleriň kartoçkasynda basyň',
  },
  jobsList: {
    zero: 'Hiç hili wezipe ýok',
    zerozero1: 'Gözleg boýunça',
    zerozero2: 'hiç zat tapylmady',
  },
  sub: {
    navCV: 'Rezýume',
    navSentCVs: 'Ugradylan rezýumeler',
    navPersonal: 'Öz maglumatlarym',
    navSettings: 'Düzetmeler',
    cvurlUploaded: 'Rezýume zagruzka bolmadyk',
    cvurlNone: 'Rezýume zagruzka bolan',
    loadCVHeader: 'Rezýumeni zagruzka ediň',
    deleteCVBtn: 'Rezýumeni pozmak',
    name: 'Ady',
    surname: 'Familiýasy',
    change: 'Üýtgetmek',
    email: 'Email',
    oldPW: 'Köne parol',
    newPW: 'Täze parol',
    dataChanged: 'Maglumatlar üýtgedilen',
    dataError: 'Maglumatlar düzedilende ýalňyşlyk boldy',
    cvDeleted: 'Rezýume pozuldy',
    cvTooBig: 'Rezýume 100kb kän',
    wrongData: 'Ýalňyş maglumatlar',
    pwChanged: 'Parol üýtgedilen'
  },
  upl: {
    header: 'Birnäçe wezipäni goşmak',
    stepAdd: 'Birnäçe wezipäni Excel üsti bilen goşmak',
    chooseFile: 'Wezipeli faýly saýlaň.',
    fileExample: 'Faýlyň mysaly',
    stepPublish: 'Wezipeleri döretmek',
    tdTilte: 'Ady',
    tdSalMin: 'Зарп от',
    tdSalMax: 'Зарп до',
    tdCurr: 'Walýuta',
    tdAgeFrom: 'возр от',
    tdAgeTo: 'возр до',
    tdTimeFrom: 'время от',
    tdTimeTo: 'время до',
    tdSchedule: 'režim',
    tdLangs: 'Diller',
    tdEdu: 'Bilimi',
    tdExp: 'Staj',
    tdCity: 'Şäher',
    tdJTyp: 'Işliligiň görnüşi',
    tdMore: 'Goşmaça',
    tdTel: 'Tel',
    tdMail: 'Poçta',
    reset: 'Pozmak',
    publish: 'Goşmak',
    stepFinish: 'Soňy',
    addMore: 'Ýene-de birnäçe wezipäni Excel üsti bilen goşmak',
    allPublishedHeader: 'Ähli goşulan wezipeler',
    authPlsMsg: 'Wezipe goşmak üçin, Saýta giriň',
    success1: 'Wezipeler goşuldy, moderator olary barlandan soň olary her kim görüp biler',
    err1: 'Zagruzka bolmady',
    readyToUpload: 'zagruzka taýyn',
    getData: 'Maglumatlary zagruzka ediň',
    perm: 'hemişelik',
    temp: 'wagtlaýyn',
  },
  entProfile: {
    navPublishedLabel: 'Wezipeler',
    navResponsesLabel: 'Seslenmeler',
    navAboutLabel: 'Kompaniýamyz barada',
    navSettingsLabel: 'Nastroýkalar',
    publishedHeader: 'Döredilen wezipeler',
    cvSent: 'Gelen:',
    cvSeen: 'Seredilen:',
    cvNotSeen: 'Seredilen: ýok',
    cname: 'Kompaniýanyň ady',
    dragLogo: 'Kompaniýanyň logotipyny ýüklemek (çekip geçirip bolýar)',
    sitePH: 'Saýt',
    catPH: 'Iş ugurlary',
    descPH: 'Düşündiriş',
    sendChanges: 'Düzedişleri ugratmak',
    settingsLabel: 'Kompaniýa',
    emailLabel: 'Email',
    oldPWLabel: 'Köne parol',
    newPWLabel: 'Täze parol',
    changeSettingsBtn: 'Üýtgetmek',
    companyDomains: ["Awtomobil biznesy", "Myhmanhanalar, restoranlar, iýmit, iýmitlendirme", "Döwlet edarasy", "Gazyp çykarýa senagat", "Jaýlara serediş", "Informasion tehnologiýalar, internet", "Sungat, medeniýet", "Agaç önümçiligi", "Medisina, dermanlar, aptekalar", "Metal önümçiligi", "Nebit we gaz", "Bilim edarasy", "Hemaýatkärlik", "Logistika, ýük daşamak", "Nahar önümleri", "Önümçilik enjamlary", "Bölek söwda", "Habar beriş serişdeleri, marketing, dizaýn", "Oba hojalyk", "Gurluşyk, proýektirleme", "Gozgalmaýan emläk", "Telekomunikasiýa, aragatnaşyk", "Köpçülige niýetlenen iýmit däl önümleri", "Maşyn önümçiligi", "Köp ugurly aktiwleri dolandyryş", "Biznes üçin hyzmatlar", "Ilat üçin hyzmatlar", "Maliýe pudagy", "Himiýa önümçiligi, dökün", "Elektronika, kompýuterler we tehnika", "Energetika"],
    pwChanged: 'Parol üýtgedilen',
    pwWrongData: 'Ýalňyş maglumatlar',
    dataChanged: 'Maglumatlar üýtgedilen',
    dataError: 'Ýalňyş',
    picLoaded: 'Surat ýüklenen',
    picTooBig: 'Surat 400кб kän bolmaly däl'
  },
  jobsStats: {
    title: 'Ady',
    views: 'Jemi seredilen',
    uniqViews: 'Dürli ulanyjy sereden',
    change: 'Üýtgetmek',
    close: 'Ýapmak',
    delete: 'Pozmak',
    closed: 'Ýapyk',
    none: 'Hiç hili wezipe ýok',
    publishedHint: 'Moderator barlanyndan soň görkezilýar',
    yes: 'Hawa',
    no: 'Ýok',
  },
  fb: {
    topic: 'Tema',
    yourname: 'Siziň adyňyz',
    hyphenMail: '* Email',
    mailValReq: 'Hökmany ýer',
    mailValFormat: 'Adresyň ýalňyş formady',
    textLabel: 'Teklip',
    btnSend: 'Ugratmak',
    btnSendMore: 'Ýene ugratmak',
    toMain: 'Esasy sahypa',
    messageSuccess: 'Üstünlikli ugradyldy',
    messageError: 'Serwerde ýalňyş',
    reqMail: 'Hökmany ýer',
    fbSuccess: 'Sorag ugradyldy',
    fbError: 'Serwerde ýalňyşlyk',
  },
  companyPage: {
    categoriesHeader: 'Kompaniýanyň iş ugurlary',
    descHeader: 'Düşündiriş',
    publishedJobsCountLabel: 'Wezipe goşuldy: ',
    registrationDate: 'Registrasiýa bolan: ',
  },
  jobPage: {
    jobClosed: 'Wezipe ýapyk',
    reason: 'sebäbi',
    sendCV: 'Rezýume ugratmak',
    cvAlreadySent: 'Rezýume eýýäm ugradyldy',
    reqs: 'Talaplar',
    none: 'Görkezilmedik',
    expNone: 'Tejribe hölman däl.',
    exp1_3: 'Tejribe: 1 den 3 ýyla.',
    exp3_5: 'Tejribe: 3 den 5 ýyla.',
    exp5_: 'Tejribe: 5 ýyldan köp.',
    ageLabel: 'Ýaşy:',
    from: 'от',
    to: 'до',
    years: 'лет',
    eduLabel: 'Bilimi:',
    langsLabel: 'Diller:',
    conds: 'Işiň şertleri',
    salLabel: 'Aýlyk:',
    from2: 'с',
    schedule: 'Işiň grafigi:',
    jTypeLabel: 'Wezipe',
    jTypePermanent: 'hemişelik',
    jTypeTemporary: 'wagtlaýyn',
    desc: 'Düşündiriş',
    contacts: 'Kontaktlar',
    publishedDate: 'Döredilen wagty:',
    salaryNone: 'söhbetdeşlik esasynda',
    jobNotPublishedYet: 'Wezipe moderator tarapyndan barlanandan soň umumy spisokda görüner',
  },
  App: {
    login: 'Girmek',
    logoutHint: 'Çykmak',
    newJobHint: 'Wezipe döretmek',
    logoTooltip: 'Esasy sahypa',
    myProfile: 'Kabinet',
    fbBtnLabel: 'Bize ýazyň',
    jcats: [
      {label: "Tapawudy ýok", value: 0},
      {label: "Buhuçet, maliýe", value: 19},
      {label: "Döwlet işi", value: 1},
      {label: "Dizaýn, çaphanaçylyk", value: 14},
      {label: "IT, Internet", value: 4},
      {label: "Owadanlyk, fitnes, sport", value: 12},
      {label: "Logistika, ammar", value: 10},
      {label: "Marketing, mahabat", value: 13},
      {label: "Medisina, Farmasewtika, Weterinariýa", value: 9},
      {label: "Gozgalmaýan emläk, rieltor hyzmatlary", value: 3},
      {label: "Nebit we Gaz", value: 5},
      {label: "Bilim, repetitorçylyk", value: 6},
      {label: "Önümçilik, agrosenagat", value: 7},
      {label: "Restoranlar, iýmit", value: 8},
      {label: "Gurluşyk", value: 11},
      {label: "Söwda", value: 2},
      {label: "Transport, awtohyzmatlary", value: 15},
      {label: "Syýahatçylyk, myhmanhanalar", value: 16},
      {label: "Hukuk", value: 17},
      {label: "HR, kadr işi", value: 18},
    ],
    expOpts: [
      {label: "Tapawudy ýok", value: -1},
      {label: "Tejribe hökman däl", value: 0},
      {label: "1 den 3 ýyla", value: 2}, 
      {label: "3 den 5 ýyla", value: 4},
      {label: "5 ýyldan köp", value: 6}
    ],
    jtypeOptions: [
      {label: "Hemişelik", value: 'c'},
      {label: "Wagtlaýyn", value: 'v'}
    ],
    curOpts: [
      {label: 'manat', value: 'm'},      
      {label: '$', value: '$'},
    ],
    cityList: ["Aşgabat", "Daşoguz", "Mary", "Türkmenabat", "Türkmenbaşy"],
    firstCVNote: 'Ilki rezýumeňizi ýerleşdiriň!',
    onlyRegisteredCV: 'Rezýumeni diňe <span style="color: red">registrasiýa</span> bolan ulanyjylar ugradyp bilýär',
    currencyDic: {
      '$': '$',
      'm': 'm',
    },
  },
  filters: {
    searchHint: 'Atlar boýunça, awtor, şäher, esasy tekst boýunça gözleg',
    searchValSym: 'poiskyň ýalňyş setiri',
    searchBtn: 'Gözle',
    city: 'Şäher',
    sal: 'Aýlyk',
    curr: 'Walýuta',
    currDefault: [
      {label: "ähli", value: 'idc'},
      {label: "manat", value: 'm'},
      {label: "$", value: '$'},
    ],
    exp: 'Tejribe',
    jcat: 'Hünär',
    applyBtn: 'Ulanmak',
    expFilters: [
      {label: "Tapawudy ýok", value: 'idc'}, 
      {label: "Tejribe hökman däl", value: '0'},
      {label: "1 den 3 ýyla", value: '1-3'}, 
      {label: "3 den 5 ýyla", value: '3-5'},
      {label: "5 ýyldan köp", value: '5'}
    ],
    salFilters: [
      {label: "Tapawudy ýok", value: 'idc'}, 
      {label: "0 dan 1000 çenli", value: '0-1'}, 
      {label: "1000 dan 3000 çenli", value: '1-3'}, 
      {label: "3000 den köp", value: '3'},
    ],
    cities: ["Tapawudy ýok", "Aşgabat", "Daşoguz", "Mary", "Türkmenabat", "Türkmenbaşy"],
  },
  jobs: {
    sortOpts: [
      {label: 'Güni ↓', value: 'new'},
      {label: 'Aýlygyň azalmasy', value: 'saldesc'},
      {label: 'Aýlygyň köpelmesi', value: 'salasc'}
    ],
    dateOpts: [
      {label: 'Bir aýyňky', value: 'mon'},
      {label: 'Bir hepdäňki', value: 'wee'},
      {label: 'Bir günüňki', value: 'day'}
    ],
    perpageOpts: [
      {label: '25 sany', value: '25'},
      {label: '50 sany', value: '50'},
      {label: '100 sany', value: '100'}
    ],
    
  },
  jc: {
    salaryNone: 'Söhbetdeşlik esasynda',
    expEmpty: 'Tejribe görkezilmedik.',
    expNone: 'Tejribe hökman däl.',
    exp1_3: 'Tejribe: 1 den 3 ýyla.',
    exp3_5: 'Tejribe: 3 den 5 ýyla.',
    exp5_: 'Tejribe: 5 ýyldan köp.',
    sendCVLabel: 'Rezýumeni ugrat',
    tooltipSent: 'Ugradyldy',
    tooltipSeen: 'Seredildi',
    tooltipNotseen: 'Seredilenok',
    contactsLabel: 'Kontaktlar',
    today: 'Bu gün',
    yesterday: 'Düýn',
    daysAgo: 'gün mundan öň',
  },
  reg: {
    loginLabel: 'Giriş',
    regLabel: 'Registrasiýa',
    loginEmailLabel: 'Email',
    loginPWLabel: 'Parol',
    rmeLabel: 'Ýatda sakla',
    frgtPWLabel: 'Parol ýatdan çykdymy?',
    enterBtn: 'Giriş',
    radioSub: 'Işgär',
    radioCom: 'Edara',
    companyLabel: 'Edara',
    agencyLabel: 'Kadr agentligi',
    nameLabel: 'Ady',
    surnameLabel: 'Familiýasy',
    regConfirmPWLabel: 'Paroli gaýtala',
    rulesStart: 'Men razy',
    rulesLink: 'serwisyň ulanyş düzgünleri bilen',
    rulesEnd: ', hem-de öz maglumatlarymy TEST.com saýtyna ugratmaga we ulanmaga razylygymy berýärin. Men kämillik ýaşyma ýetendigimi subut edýärin we saýtda ýerleşdirjek bildirişlerim üçin jogap kärçilik çekýärin.',
    regBtn: 'Registrasiýa',
    alreadyAuthedMessage: 'Awtorizasiýa boldy',
    loginValiMail0: 'Email ýazyň',
    loginValiMailFormat: 'Adres ýalňyş formatda',
    loginValiPW0: 'Paroly ýazyň',
    loginValiPWFormat: 'Nyşanlaryň sany 5-den 25-e çenli',
    loginSuccess: 'Giriş üstünlikli geçdi',
    loginError1: 'Email ýalňyş ýa-da parol',
    loginError2: 'Olar ýaly ulanyjy ýok, ýa-da ýalňyş parol',
    loginError3: 'Giriş amala aşyrylmady',
    regValiRules: 'Düzgünler (şertler) bilen tanyşyň',
    regValiPWC0: 'Parolyňyzy gaýtalaň',
    regValiPWCDiff: 'Parollar gabat gelenok',
    regValiPWChar: 'Azyndan 1 iňlis harp',
    regValiPWMax: 'Iň käni 25 nyşan',
    regValiPWMin: 'Azyndan 6 nyşan',
    regValiPW0: 'Paroly ýazyň',
    compValiFormat: 'Adyň ýalňyş formady',
    compValiMax: 'Iň käni 60 nyşan',
    compValiMin: 'Azyndan 3 nyşan',
    compVali0: 'Ady ýazyň',
    surnameValiFormat: 'Familiýanyň ýalňyş formady',
    surnameValiMax: 'Iň käni 35 nyşan',
    surnameValiMin: 'Azyndan 3 nyşan',
    surnameVali0: 'Familiýany ýazyň',
    nameValiFormat: 'Adyň ýalňyş formady',
    nameValiMax: 'Iň käni 35 nyşan',
    nameValiMin: 'Azyndan 3 nyşan',
    nameVali0: 'Ady ýazyň',
    regSuccess: 'Registrasiýa üstünlikli geçdi',
    regAllFields: 'Hemme ýerleri doldyryň',
    regError1: 'Email ýa-da parol registrasiýa bolmadyk',
    regError2: 'Bu email öň registrasiýa edilen',
    regError3: 'Registrasiýa üstünlikli bolmady, serwerde ýalňyşlyk',
  },
  addJob: {
    pTypeNewLabel: 'Täze wezipe döretmek',
    pTypeEditLabel: 'Wezipäni üýtgetmek',
    titleLabel: 'Wezipäniň ady',
    xlsBtn: 'Birnäçe wezipäni birden goşmak',
    titleValidationRequired: '* Hökmany ýer',
    titleValidationMin: 'Azydan 2 nyşan',
    titleValidationMax: 'Iň käni 75 nyşan',
    titleValidationSymbols: 'Gadagan nyşanlar ulanylýar',
    salaryLabel: 'Aýlyk',
    salaryMinPH: 'den',
    salaryValidationRange: '0 dan 99999 çenli',
    salaryMaxPH: 'çenli',
    salaryValidationEnter: 'Aýlygy görkeziň',
    manat: 'manat',
    dollars: '$',
    salaryCB1Hint: 'Söhbetdeşlik esasynda',
    contactsLabel: 'Siziň kontaktlaryňyz',
    emailPH: 'Email',
    emailValidationLength: 'Iň käni 75 nyşan',
    emailValidationFormat: 'Ýalňyş format',
    emailValidationEnter: 'Email-ňyzy görkeziň ýa-da telefonyňyzy',
    telPH: 'Telefon',
    telValidationLengthMax: 'Iň käni 15 nyşan',
    telValidationLengthMin: 'Azydan 5 nyşan',
    telValidationFormat: 'Ýalňyş format',
    jcatLabel: 'Hünär',
    cityLabel: 'Şäher',
    cityValidationLength: 'Iň käni 70 nyşan',
    cityValidationFormat: 'Diňe harplar',
    descLabel: 'Düşündiriş',
    descValidation2000: '(Iň käni 2000 nyşan)',
    moreLabel: 'Goşmaça',
    expLabel: 'Tejribe',
    jobTypeLabel: 'Işliligiň görnüşi',
    ageLabel: 'Ýaşy',
    genericFrom: 'den',
    genericTo: 'çenli',
    genericEnterNumber: 'San ýazyň',
    genericFrom18: '18 den',
    genericTooMuch: 'Gaty kän',
    labelSchedule: 'Işiň grafigi',
    genericWholeNumber:'Bitin san',
    genericPositiveNumber: 'Oňaýly',
    generic24Max: '24 maks',
    schedulePH: 'Režim',
    scheduleValidationLengthMax: 'Iň käni 10 nyşan',
    scheduleValidationFormat: 'Ýalňyş format',
    eduLabel: 'Bilimi',
    eduValidationLengthMax: 'Iň käni 20 nyşan',
    eduValidationFormat: 'Diňe harplar',
    eduTooltip: 'Mysal üçin: ýokary, orta we ş.m.',
    langsLabel: 'Diller',
    sendJobBtnLabelNew: 'Wezipäni goşmak',
    sendJobBtnLabelUpdate: 'Üýtgetmeleri ugratmak',
    sendJobSuccess1: 'Wezipe ',
    sendJobSuccess2: ' goşulan. Wezipe moderator tarapyndan barlanandan soň beýleki ulanyjylara görüner.',
    sendJobSuccess1x: 'Wezipe ',
    sendJobSuccess2x: ' üýtgedildi',
    btnAddOneMore: 'Ýene birini goşmak',
    sendJobError1: 'Serwerda ýalňyşlyk, wezipe goşulmady',
    unauthorized: 'Wezipäni goşmak üçin saýta giriň',
    cityOptions: ["Aşgabat", "Daşoguz", "Mary", "Türkmenabat", "Türkmenbaşy"],
    // jcats: [{label: "Tapawudy ýok", value: 0}, 
    //   {label: "Administrasiýa", value: 1},
    //   {label: "Ýuristler", value: 2},
    //   {label: "Nebit we gaz", value: 3},
    //   {label: "Inžener", value: 4},
    //   {label: "Bilim", value: 5},
    //   {label: "Söwda", value: 6},
    //   {label: "Önümçilik", value: 7},
    //   {label: "Gurluşyk", value: 8},
    //   {label: "Gozgalmaýan emläk", value: 9},
    //   {label: "Logistika", value: 10},
    //   {label: "Turizm, myhmanhanalar, restoranlar", value: 11},
    //   {label: "Informasion tehnologiýalar", value: 12},
    //   {label: "Saglyk", value: 13},
    //   {label: "Howpsuzlyk", value: 14}
    // ],
    expOpts: [
      {label: "Tapawudy ýok", value: -1},
      {label: "Tejribe hökman däl", value: 0},
      {label: "1 den 3 ýyla", value: 2}, 
      {label: "3 den 5 ýyla", value: 4},
      {label: "5 ýyldan köp", value: 6}
    ],
    jtypeOptions: [
      {label: "Hemişelik", value: 'c'},
      {label: "Wagtlaýyn", value: 'v'}
    ],
    langOptions: ["Türkmen dili", "Rus dili", "Iňlis dili", "Hytaý dili", "Nemes dili", "Fransuz dili"],
    cityList: ["Aşgabat", "Daşoguz", "Mary", "Türkmenabat", "Türkmenbaşy"],
    scheduleList: ["5/2", "6/1", "2/2", "3/2", "3/1", "15/15"],
    currDefault: {label: 'manat', value: 'm'},
  },
}
