// This is just an example,
// so you can safely delete all default props below

export default {
  hits: {
    job: 'Вакансия',
    company: 'Компания',
    remarks: 'Примечания',
    sent: 'Подано',
    seen: 'Просмотрено',
    closed: 'Закрыта',
    no: 'Нет',
    none: 'Не подано ни на одну должность. Чтобы подать резюме кликните "Подать резюме" на карточке вакансии',
  },
  jobsList: {
    zero: 'Нет ни одной вакансии',
    zerozero1: 'По запросу',
    zerozero2: 'ничего не найдено',
  },
  sub: {
    navCV: 'Резюме',
    navSentCVs: 'Поданные резюме',
    navPersonal: 'Личные данные',
    navSettings: 'Настройки',
    cvurlUploaded: 'Резюме загружено',
    cvurlNone: 'Резюме не загружено',
    loadCVHeader: 'Загрузить резюме',
    deleteCVBtn: 'Удалить резюме',
    name: 'Имя',
    surname: 'Фамилия',
    change: 'Изменить',
    email: 'Email',
    oldPW: 'Старый пароль',
    newPW: 'Новый пароль',
    dataChanged: 'Данные изменены',
    dataError: 'Ошибка при изменении данных',
    cvDeleted: 'Резюме удалено',
    cvTooBig: 'Резюме больше 400кб',
    wrongData: 'Неправильные данные',
    pwChanged: 'Пароль изменен',
    namePh: 'Василий',
    surnamePh: 'Иванов',

    newCvHint: 'Создать резюме',
    editCvHint: 'Редактировать резюме',
    deleteCvHint: 'Удалить резюме',
    detailCvHint: 'Просмотр резюме'
  },
  upl: {
    header: 'Добавление нескольких вакансий',
    stepAdd: 'Добавить вакансии из Excel',
    chooseFile: 'Выберите файл с вакансиями.',
    fileExample: 'Пример файла',
    stepPublish: 'Опубликовать вакансии',
    tdTilte: 'Название',
    tdSalMin: 'Зарп от',
    tdSalMax: 'Зарп до',
    tdCurr: 'Вал юта',
    tdAgeFrom: 'возр от',
    tdAgeTo: 'возр до',
    tdTimeFrom: 'время от',
    tdTimeTo: 'время до',
    tdSchedule: 'режим',
    tdLangs: 'Языки',
    tdEdu: 'Образ ование',
    tdExp: 'Стаж',
    tdCity: 'Город',
    tdJTyp: 'Тип занят ости',
    tdMore: 'Дополнительно',
    tdTel: 'Тел',
    tdMail: 'Почта',
    tdJCategory: 'Профессия',
    reset: 'Сбросить',
    publish: 'Опубликовать',
    stepFinish: 'Финиш',
    addMore: 'Добавить еще несколько вакансий через Excel',
    allPublishedHeader: 'Все опубликованные вакансии',
    authPlsMsg: 'Авторизируйтесь, для возможности загрузки вакансий',
    onlyAgency: 'Эта функция доступна только агенствам',
    success1: 'Вакансии добавлены, они будут доступны для всех после проверки модератором',
    err1: 'Загрузка не удалась',
    errLimits1: 'Ошибка! Дневной лимит добавления вакансий(30) исчерпан. Добавлено ',
    errLimits2: ' вакансий из ',
    readyToUpload: 'готов к загрузке',
    getData: 'Загрузите данные',
    perm: 'постоянная',
    temp: 'временная',
  },
  fb: {
    topic: 'Тема',
    yourname: 'Ваше имя',
    hyphenMail: '* Email',
    mailValReq: 'Обязательное поле',
    mailValFormat: 'Некорректный формат адреса',
    textLabel: 'Пожелания',
    btnSend: 'Отправить',
    btnSendMore: 'Отправить еще',
    toMain: 'На главную',
    messageSuccess: 'Успешно отправлено',
    messageError: 'Ошибка на сервере',
    reqMail: 'Поле email обязательное',
    fbSuccess: 'Фидбэк отправлен',
    fbError: 'Ошибка на сервере',
    header: 'Написать нам',
  },
  companyPage: {
    categoriesHeader: 'Сферы деятельности компании',
    descHeader: 'Описание',
    publishedJobsCountLabel: 'Размещено вакансий: ',
    registrationDate: 'Зарегистрирована: ',
    descPh: 'пока нет описания',
  },
  jobPage: {
    jobClosed: 'Вакансия закрыта',
    reason: 'причина',
    sendCV: 'Отправить резюме',
    cvAlreadySent: 'Резюме отправлено',
    reqs: 'Требования',
    none: 'Не указаны',
    expNone: 'Без опыта.',
    exp1_3: 'Опыт: от 1 до 3 лет.',
    exp3_5: 'Опыт: от 3 до 5 лет.',
    exp5_: 'Опыт: от 5 лет.',
    ageLabel: 'Возраст:',
    from: 'от',
    to: 'до',
    years: 'лет',
    eduLabel: 'Образование:',
    langsLabel: 'Языки:',
    conds: 'Условия работы',
    salLabel: 'Оклад:',
    from2: 'с',
    schedule: 'График работы:',
    jTypeLabel: 'Вакансия',
    jTypePermanent: 'постоянная',
    jTypeTemporary: 'временная',
    desc: 'Описание',
    contacts: 'Контакты',
    publishedDate: 'Дата публикации:',
    salaryNone: 'по итогам собеседования',
    jobNotPublishedYet: 'Вакансия будет видна в общем списке после проверки модератором',
    cityWordStart: 'г.',
    cityNotSet: 'Город не указан',
    onlyReg: 'Зарегистрируйтесь, чтобы отправить резюме',
    nonexistent: 'Вакансии с таким ID не существует',
    goToMain: 'Перейти на главную',
    onlyDirectContacts: 'Только прямые контакты',
  },
  App: {
    login: 'Вход',
    logoutHint: 'Выйти',
    newJobHint: 'Создать вакансию',
    logoTooltip: 'Главная',
    myProfile: 'Мой кабинет',
    fbBtnLabel: 'Написать нам',
    jcats: [
      {label: "Не имеет значения", value: 0},
      {label: "Бух учет, финансы", value: 19},
      {label: "Гос служба", value: 1},
      {label: "Дизайн, полиграфия", value: 14},
      {label: "ИТ, Интернет", value: 4},
      {label: "Красота, фитнес, спорт", value: 12},
      {label: "Логистика, склад", value: 10},
      {label: "Маркетинг, реклама", value: 13},
      {label: "Медицина, Фармация, Ветеринария", value: 9},
      {label: "Недвижимость, риэлтерские услуги", value: 3},
      {label: "Нефть и Газ", value: 5},
      {label: "Образование, репетиторство", value: 6},
      {label: "Производство, агропром", value: 7},
      {label: "Рестораны, питание", value: 8},
      {label: "Строительство", value: 11},
      {label: "Торговля", value: 2},
      {label: "Транспорт, автосервис", value: 15},
      {label: "Туризм, гостиницы", value: 16},
      {label: "Юриспруденция", value: 17},
      {label: "HR, кадры", value: 18},
    ],
    expOpts: [
      {label: "Не имеет значения", value: -1},
      {label: "Без опыта", value: 0},
      {label: "от 1 до 3 лет", value: 2}, 
      {label: "от 3 до 5 лет", value: 4},
      {label: "от 5 лет", value: 6}
    ],
    jtypeOptions: [
      {label: "Постоянная", value: 'c'},
      {label: "Временная", value: 'v'}
    ],
    curOpts: [
      {label: 'm', value: 'm'},      
      {label: '$', value: '$'},
    ],
    cityList: ["Ашхабад", "Дашогуз", "Мары", "Туркменабад", "Туркменбаши"],
    firstCVNote: 'Сначала загрузите резюме!',
    onlyRegisteredCV: 'Подавать резюме могут зарегистрированные пользователи',
    currencyDic: {
      '$': '$',
      'm': 'm',
    },
    doAuthForPublishing: 'Авторизируйтесь для возможности добавления вакансий',
    statusLoginNotDone: 'Вход не выполнен',
    footerHAboutUs: 'О нас',
    footerHForSubs: 'Соискателю',
    footerHForEmp: 'Работодателю',
    footerHContacts: 'Контакты',
    footerOurJobs: 'Наши вакансии',
    footerAdsHere: 'Реклама на сайте',
    footerMailing: 'Рассылка вакансий',
  },
  addCv: {
    labelNew: 'Создать резюме',
    labelEdit: 'Редактировать резюме',
    contactsLabel: 'Контактные данные',
    photo: 'Фото',
    name: 'Имя',
    nameph: 'Мурадов',
    NameValidationRequired: 'Обязательное поле',
    nameValidationMin: 'Минимум 2 символа',
    nameValidationMax: 'Максимум 75 символов',
    surname: 'Фамилия',
    surnameph: 'Сердар',
    tel: 'Телефон',
    telph: '+993',
    telValidationMin: 'Слишком мало символов',
    telValidationMax: 'Слишком много символов',
    telHome: 'Домашний телефон',
    email: 'E-mail',
    emailph: 'info@gmail.com',
    cityCurrent: 'Город проживания',
    cityph: 'Ашхабад',
    cityBased: 'Город прописки',
    cityValidationLength: 'Максимум 70 символов',
    driversLabel: 'Водительские права',
    yes: 'Да',
    no: 'Нет',
    catA: 'Категория A',
    catB: 'Категория B',
    catC: 'Категория C',
    catD: 'Категория D',
    carLabel: 'Личный автомобиль',
    birthDate: 'Дата рождения',
    birthDatePh: '21 января 1989',
    sex: 'Пол',
    sexM: 'Мужской',
    sexF: 'Женский',
    family: 'Семейное положение',
    familyYes: 'Замужем / женат',
    familyNo: 'Не замужем / не женат',
    exp: 'Опыт работы',
    expYes: 'Есть опыт',
    expNo: 'Нет опыта',
    edu: 'Образование',
    eduph: 'Среднее',
    skills: 'Навыки',
    desc: 'Описание',
    wantedJob: 'Желаемая должность',
    wantedJobPh: 'Маркетолог',
    salary: 'Желаемая зарплата',
    from: 'от',
    to: 'до',
    eduValidationMax: 'Максимум 30 символов',
    cvSaved: 'Резюме сохранено',
    cvSaveValidationError: 'Ошибка валидации на сервере',
    cvInitialDataError: 'Ошибка получения данных резюме с сервера'
  },
  cvList: {
    cvListLabel: 'Поиск резюме',
    expYes: 'С опытом работы',
    langs1:'Знание',
    langs2:'языков',
    edu: 'Образование'
  },
  cvDetail: {
    goBack: 'К списку'
  },
  filters: {
    searchHint: 'Поиск по полям название, автор, город, основной текст',
    searchValSym: 'некорректная строка поиска',
    searchBtn: 'Найти',
    city: 'Город',
    sal: 'Зарплата',
    curr: 'Валюта',
    currDefault: [
      {label: "все", value: 'idc'},
      {label: "$", value: '$'},
      {label: "m", value: 'm'},],
    exp: 'Опыт работы',
    jcat: 'Профессия',
    applyBtn: 'Применить',
    expFilters: [
      {label: "Не имеет значения", value: 'idc'}, 
      {label: "Без опыта", value: '0'},
      {label: "от 1 до 3 лет", value: '1-3'}, 
      {label: "от 3 до 5 лет", value: '3-5'},
      {label: "от 5 лет", value: '5'}
    ],
    salFilters: [
      {label: "Не имеет значения", value: 'idc'}, 
      {label: "0 - 1000", value: '0-1'}, 
      {label: "1000 - 3000", value: '1-3'}, 
      {label: "от 3000", value: '3'},
    ],
    cities: ["Не имеет значения", "Ашхабад", "Дашогуз", "Мары", "Туркменабад", "Туркменбаши"],
    fHeader: 'Расширенный поиск:',
    fCityPh: 'Ашхабад',
    fJCatPh: 'Бухгалтер',
    fExpPh: 'от 1 до 3 лет',
    fSalPh: '1000-3000',
  },
  jobs: {
    sortOpts: {
      new: 'По дате',
      saldesc: 'По зп ↓',
      salasc: 'По зп ↑'
    },
    dateOpts: {
      mon: 'За месяц',
      wee: 'За неделю',
      day: 'За сутки'
    },
    perpageOpts: {
      '10': '10 вакансий',
      '25': '25 вакансий',
      '50': '50 вакансий',
      '100': '100 вакансий'
    },
    bannerHeader: 'Найди подходящую работу уже сегодня!',
    searchPh: 'Введите ключевые слова',
    prefiltersLabelSort: 'Сортировка:',
    prefiltersLabelShow: 'Отображать:',
    salHeader: 'Зарплаты',
    topJobsHeader: 'Топ профессий'
  },
  jc: {
    salaryNone: 'По итогам собеседования',
    expEmpty: 'Опыт не указан.',
    expNone: 'Без опыта.',
    exp1_3: 'Опыт: от 1 до 3 лет.',
    exp3_5: 'Опыт: от 3 до 5 лет.',
    exp5_: 'Опыт: от 5 лет.',
    sendCVLabel: 'Отправить резюме',
    tooltipSent: 'Отправлено',
    tooltipSeen: 'Просмотрено',
    tooltipNotseen: 'Не просмотрено',
    contactsLabel: 'Контакты работодателя',
    contactsLabel_mobile: 'Контакты',
    today: 'Сегодня',
    yesterday: 'Вчера',
    daysAgo: 'дня назад',
    notSpecified: 'Не указан',
    cvSent: 'Резюме отправлено',
    cityPrefix: 'г.',
    no_tel: 'Тел не указан'
  },
  reg: {
    loginLabel: 'Вход',
    regLabel: 'Регистрация',
    loginEmailLabel: 'Email',
    loginPWLabel: 'Пароль',
    rmeLabel: 'Запомнить меня',
    frgtPWLabel: 'Забыли пароль?',
    enterBtn: 'Войти',
    radioSub: 'Специалист',
    radioCom: 'Компания',
    companyLabel: 'Компания',
    agencyLabel: 'Кадровое агенство',
    nameLabel: 'Имя',
    surnameLabel: 'Фамилия',
    regConfirmPWLabel: 'Повтор пароля',
    rulesStart: 'Я соглашаюсь с',
    rulesLink: 'правилами использования сервиса',
    rulesEnd: ', а также с передачей и обработкой моих данных в TEST.com. Я подтверждаю своё совершеннолетие и ответственность за размещение объявления.',
    regBtn: 'Регистрация',
    alreadyAuthedMessage: 'Авторизован',
    loginValiMail0: 'Введите email',
    loginValiMailFormat: 'Неправильный формат адреса',
    loginValiPW0: 'Введите пароль',
    loginValiPWFormat: 'Кол-во символов от 5 до 25',
    loginSuccess: 'Вход осуществлен',
    loginError1: 'Не существующий Email или не правильный пароль',
    loginError2: 'Такого пользователя не существует, либо неверный пароль',
    loginError3: 'Не удалось выполнить вход',
    regValiRules: 'Ознакомтесь с правилами',
    regValiPWC0: 'Подтвердите пароль',
    regValiPWCDiff: 'Пароли не совпадают',
    regValiPWChar: 'Минимум 1 английская буква',
    regValiPWMax: 'Максимум 25 символов',
    regValiPWMin: 'Минимум 6 символов',
    regValiPW0: 'Введите пароль',
    compValiFormat: 'Неправильный формат названия',
    compValiMax: 'Максимальная длина 60 символов',
    compValiMin: 'Минимальная длина 3 символа',
    compVali0: 'Введите название',
    surnameValiFormat: 'Неправильный формат фамилии',
    surnameValiMax: 'Максимальная длина 35 символов',
    surnameValiMin: 'Минимальная длина 3 символа',
    surnameVali0: 'Введите фамилию',
    nameValiFormat: 'Неправильный формат имени',
    nameValiMax: 'Максимальная длина 35 символов',
    nameValiMin: 'Минимальная длина 3 символа',
    nameVali0: 'Введите имя',
    regSuccess: 'На вашу почту выслано письмо с ссылкой для подтверждения регистрации.',
    regSubscriberSuccess: 'Пользователь зарегистрирован',
    regAllFields: 'Заполните все поля',
    regError1: 'Email или пароль не зарегистрированы',
    regError2: 'Такой email уже существует в базе данных',
    regError3: 'Регистрация не удалась, ошибки на сервере',
  },
  addJob: {
    pTypeNewLabel: 'Создать вакансию',
    pTypeEditLabel: 'Редактирование вакансии',
    titleLabel: 'Название вакансии',
    xlsBtn: 'Опубликовать несколько вакансий',
    titlePh: 'Менеджер по продажам мебели',
    titleValidationRequired: '* Обязательное поле',
    titleValidationMin: 'Минимум 2 символа',
    titleValidationMax: 'Максимум 75 символов',
    titleValidationSymbols: 'Используются запрещенные символы',
    salaryLabel: 'Зарплата',
    salaryMinPH: 'от',
    salaryValidationRange: 'От 0 до 99999',
    salaryMaxPH: 'до',
    salaryValidationEnter: 'Укажите зп',
    manat: 'm',
    currLabel: 'Валюта',
    dollars: '$',
    salaryCB1Hint: 'По итогам собеседования',
    contactsLabel: 'Контакты',
    emailPH: 'Email',
    emailValidationLength: 'Максимум 40 символов',
    emailValidationFormat: 'Неправильный формат',
    emailValidationEnter: 'Укажите Email или Телефон',
    telPH: 'Телефон',
    telValidationLengthMax: 'Максимум 15 символов',
    telValidationLengthMin: 'Минимум 5 символов',
    telValidationFormat: 'Неправильный формат',
    jcatLabel: 'Профессия',
    cityLabel: 'Город',
    cityPh: 'Ашхабад',
    cityValidationLength: 'Максимум 70 символов',
    cityValidationFormat: 'Только буквы',
    descLabel: 'Описание вакансии',
    descValidation3000: '(3000 символов максимум)',
    moreLabel: 'Дополнительно',
    expLabel: 'Опыт работы',
    jobTypeLabel: 'Тип занятости',
    ageLabel: 'Возраст',
    genericFrom: 'от',
    genericTo: 'до',
    genericEnterNumber: 'Введите число',
    genericFrom18: 'От 18',
    genericTooMuch: 'Слишком много',
    labelSchedule: 'График работы',
    genericWholeNumber:'Целое число',
    genericPositiveNumber: 'Положительное',
    generic24Max: '24 макс',
    schedulePH: 'Режим',
    scheduleValidationLengthMax: 'Максимум 10 символов',
    scheduleValidationFormat: 'Неправильный формат',
    eduLabel: 'Образование',
    eduValidationLengthMax: '60 символов макс',
    eduValidationFormat: 'Только буквы',
    eduTooltip: 'Например: высшее, среднее, высшее/среднее и т.д',
    langsLabel: 'Языки',
    sendJobBtnLabelNew: 'Разместить вакансию',
    sendJobBtnLabelUpdate: 'Отправить изменения',
    sendJobSuccess1: 'Вакансия ',
    sendJobSuccess2: ' добавлена. Она будет видна другим пользователям после проверки модератором',
    sendJobSuccess1x: 'Вакансия ',
    sendJobSuccess2x: ' успешно изменена',
    btnAddOneMore: 'Добавить еще одну',
    sendJobError1: 'Ошибка на сервере, вакансия не добавлена',
    unauthorized: 'Авторизируйтесь, для возможности загрузки вакансий',
    cityOptions: ["Ашхабад", "Дашогуз", "Мары", "Туркменабад", "Туркменбаши"],
    langOptions: ["Туркменский", "Русский", "Английский", "Китайский", "Немецкий", "Французкий", "Болгарский", "Греческий", "Голландский"],
    scheduleList: ["5/2", "6/1", "2/2", "3/2", "3/1", "15/15"],
    currDefault: {label: 'm', value: 'm'},
    sendJobErrorLimit: 'Ошибка! Дневной лимит добавления вакансий(30) исчерпан. Вакансия НЕ добавлена',
  },
  entProfile: {
    navPublishedLabel: 'Вакансии',
    navResponsesLabel: 'Отклики',
    navAboutLabel: 'О компании',
    navSettingsLabel: 'Настройки',
    publishedHeader: 'Опубликованные вакансии',
    cvSent: 'Подано:',
    cvSeen: 'Просмотрено:',
    cvNotSeen: 'Просмотрено: нет',
    cname: 'Название компании',
    dragLogo: 'Логотип',
    siteLabel: 'Сайт компании',
    sitePh: 'www.hunarmen.com',
    catPH: 'Сфера деятельности',
    descLabel: 'Описание',
    descPh: 'Строительная компания, надежный застройщик',
    sendChanges: 'Отправить изменения',
    settingsLabel: 'Компания',
    emailLabel: 'Email',
    oldPWLabel: 'Старый пароль',
    newPWLabel: 'Новый пароль',
    changeSettingsBtn: 'Изменить',
    companyDomains: ["Автомобильный бизнес", "Гостиницы, рестораны, общепит, кейтеринг", "Государственные организации", "Добывающая отрасль", "ЖКХ", "Информационные технологии, системная интеграция, интернет", "Искусство, культура", "Лесная промышленность, деревообработка", "Медицина, фармацевтика, аптеки", "Металлургия, металлообработка", "Нефть и газ", "Образовательные учреждения", "Общественная деятельность, партии, благотворительность, НКО", "Перевозки, логистика, склад, ВЭД", "Продукты питания", "Промышленное оборудование, техника, станки и комплектующие", "Розничная торговля", "СМИ, маркетинг, реклама, BTL, PR, дизайн", "Сельское хозяйство", "Строительство, эксплуатация, проектирование", "Недвижимость", "Телекоммуникации, связь", "Товары народного потребления (непищевые)", "Тяжелое машиностроение", "Управление многопрофильными активами", "Услуги для бизнеса", "Услуги для населения", "Финансовый сектор", "Химическое производство, удобрения", "Электроника, приборостроение, бытовая техника, компьютеры и оргтехника", "Энергетика"],
    pwChanged: 'Пароль изменен',
    pwWrongData: 'Неправильные данные',
    dataChanged: 'Данные изменены',
    dataError: 'Ошибка',
    picLoaded: 'Изображение загружено',
    picTooBig: 'Ошибка. Максимальный размер картинки 400кб',
    picWrongExt: 'Не подходящий формат файла',
    picUploaded: 'Картинка установлена',
    cPh: 'ООО “Машиностроительный завод Буран”',
    entProfileTitle: 'Личный кабинет',
    previewHint: 'Предпросмотр в google docs',
    downloadHint: 'Скачать файл'
  },
  jobsStats: {
    title: 'Название',
    views: 'Просмотры:',
    uniqViews: 'Уникальные:',
    published: 'Опублик',
    change: 'Изменить',
    close: 'Закрыть',
    delete: 'Удалить',
    closed: 'Закрыта',
    none: 'Нет ни одной вакансии',
    publishedHint: 'Публикуется после проверки модератором',
    yes: 'Да',
    no: 'Нет',
    status: 'Статус',
    published: 'Опубликована',
    notpublished: 'Не опубликована',
    editHint: 'Редактировать',
    reopenHint: 'Открыть',
    resendHint: 'На проверку модератору для открытия',
    closeHint: 'Закрыть',
    deleteHint: 'Удалить',
    closedByUser: 'Готова к открытию',
    closedByAdmin: 'Закрыта админом',
    awaitsAdmin: 'Ожидает проверки модератора',
  }
}
